<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Gabriel Tudje</title>

    <link rel="icon" type="img/PNG" href="Capture.PNG">

    <script src="https://kit.fontawesome.com/68d2b81616.js"crossorigin="anonymous"></script>
    
    <style>

    	body{

    		margin: 0;
    		background-color: #F5F5F5;
    	}

    	header{

    		background-color: #22127B;
    		width:89%;
    		height: 9rem;
    		margin: 0 auto;
    		margin-top: 0.5rem;
    		border-radius: 3%;

			}

		header img{

			display: none;

			}

		header h1{

			color:white;
			padding-left: 2%;
			padding-top: 2%;

			}

		header a{

			font-size: 200%;
			padding-left: 2%;
			text-decoration: none;	
			
		}

		header a:hover{

			color: white;
		}

		#links{
	
			font-size: 50%;
			margin-top: 3px;
			display: none;		
		}

		.inline{

			border: 2px solid blue;
			padding-right: 2%;
			color:white;
			margin-left: 0.5%;
		}

		.inline:hover{

			color: grey;;
		}

		@media screen and (min-width: 980px) {

			header {

				height: 15rem;
				width: 88%;				
			}

			header img{

				display: inline;
				width: 20%;
				height: 75%;
				margin-left: 5%;
				margin-top: 3%;
				border-radius: 50%;

			}

			header h1{

				display: inline-block;

			}

			header a{

				position: relative;
				left: 25%;
				bottom: 98px;
			}

			#links{

				text-align: left;
				margin-left: 2%;
				margin-top: 10px;
				display: inline;
			}

		}

		section{

			margin-top: 15px;
			margin-right: 8%;
			margin-left: 6%;
			text-align: justify;
			font-family: sans-serif;
			font-size: 93%;
		}

		section li a{

			display: inline-block;
			text-decoration: none;
			color: #FFCB05;
			background-color: #343A28;
			padding: 3px;
			font-size: 80%;
			margin-bottom: 2px
		}

		section li a:hover{

			color: white;
			background-color: blue; 
		}

		section li a:active{

			color: white;
			background-color: blue; 
		}

		section li a:focus{

			color: white;
			background-color: blue; 
		}

		main{

			margin-left: 20px;
		}

		hr{

			margin-right: 50px;
			margin-left: 50px;
		}

		iframe{

			margin-bottom: 40px;
			width: 80%;
			height:800px;
		}
		
    </style>

  </head>
  <body>
       
<header>

		<img src="gabriel.o.jpg">

		<h1>TUDJE <span style="color: grey">GABRIEL</span> OGHENERO</h1>

		<div>

		<a href="https://twitter.com/TUDJE4" target="_blank"><i class="fab fa-twitter"></i></a>

		<a href="https://www.linkedin.com/in/tudje-gabriel-6a39451a9/" target="_blank"><i class="fab fa-linkedin-in"></i></a>

		<a href="https://github.com/tudje2" target="_blank"><i class="fab fa-github"></i></a>

		</div>

		<div id="links">

			<a href="#about" class="inline" style="">ABOUT</a>

			<a href="#IT" class="inline">WHY I.T</a>
		
			<a href="#projects" class="inline">PROJECTS COMPLETED</a>

			<a href="#cv" class="inline">CV</a>

		</div>
	
</header>

<section>

<h2 id="about">ABOUT</h2>
  <p>I am a front-end website developer. I have great passion and drive for the world of technology. This passion has driven me into a quest for more knowledge in the field of information technology. I have great skills in HTML5, CSS3, Javascript, JQuery, Wordpress, Bootstrap(An HTML, CSS and Javascript frame work), responsive web design and i am currently learning PHP. I completed two online specializations on coursera taught by Google, where I earned certificates in the Google IT support and Google IT automation with python. I also completed an online course taught by the indian school of business, where also I earned a certificate in I.T project management. I possess great proficiency in MS Word, MS Excel and MS PowerPoint. After now, i plan on getting the Comptia A and comptia N certification. And then going further into cloud computing. <span style="font-weight: bold;">Please find link to verify my certifications below:</span></p>

  <li><a href="https://www.coursera.org/verify/PF9289YA8JNV">I.T management certificate</a></li>

  <li><a href="https://www.coursera.org/verify/professional-cert/PZDQX2XRWV3H">Google I.T support certificate</a></li>

  <li><a href="https://www.coursera.org/verify/professional-cert/SCZJN6U5JK89">Google I.T automation with python certificate</a></li>

<br><br>

<h2 id="IT">WHY I.T</h2>
I.T is an incredibly amazing field. It poses new challenges every day and makes us task our brain to solve problems. I once disassembled my Dad's computer and tried coupling it back. I wanted to know more about the hardware components and how it works. Unfortunately, after coupling it back, it didn’t work. I spent time browsing the internet and reading to get more information so i can get to make it work, and Finally it worked. I was so happy when I heard the first beep. This experience i had with my Dad's computers really spiked my interest in I.T. During the Covid-19 Pandemic Lockdown, My Dad encouraged me to learn a skill, he went ahead to pay for a course on Udemy for me to learn Web development. I was really happy starting an online course in web development. I Learnt about HTML5, CSS3, Javascript, JQuery, Boostrap, responsive web design and Wordpress. And i am currently learning PHP. It was really an awesome experience getting to learn something new. I became more interested in I.T after taking a course on coursera taught by Google. The experience learning about I.T fundamentals was really inspiring and i enjoyed the journey with the instructors from google. During my learning period on coursera, I got the chance to experience real world scenarios through a medium called Qwiklabs. I.T is an ever changing field and as an I.T specialist it is only normal that we grow and evolve in knowledge as the world of technology changes. The knowledge of I.T is applicable to the field of Medicine, Education, Engineering and so on. I Love the ever evolving world of I.T and the challenges it poses everyday. It's really inspiring.

<br><br>

<h2 id="projects">PROJECTS COMPLETED</h2>

	I haven't carried out any official project for clients yet, But there are some projects i have carried out on my own using HTML, CSS, Bootstrap, WordPress, Javascript and Jquery . Please refer to the links below to view the projects i have completed:
	<br><br>

	 <li><a href="http://tudje2.github.io/GAcademy/GabrielAcademy/GabrielAcademy.html">Gabriel Academy</a></li>

	 <li><a href="http://tudje2.github.io/landingpage/AppLandingPage/AppLandingPage.html">App Landing Page</a></li>

	  <li><a href="http://tudje2.github.io/form/validationform/contactform.html">Contact Validation Form</a></li>

	   <li><a href="http://tudje2.github.io/codeplayer/codeplayer/codeplayer.html">Code Player</a></li>

</section>

<br>

<hr>

<main>
	
	<h2 id="cv" style="margin-left: 25px">CV</h2>

	<iframe src="Gabriel CV.pdf"></iframe>

</main>



 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

  </body>

</html>
